<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.swarad.netmonitor</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_BIN}}</string>
        <string>{{NETMONITOR_DIR}}/monitor.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{NETMONITOR_DIR}}</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{NETMONITOR_DIR}}/monitor.log</string>

    <key>StandardErrorPath</key>
    <string>{{NETMONITOR_DIR}}/monitor.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
