<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.swarad.netmonitor.cleanup</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_BIN}}</string>
        <string>{{NETMONITOR_DIR}}/cleanup.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{NETMONITOR_DIR}}</string>

    <!-- Run every day at 03:30 local time. -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{NETMONITOR_DIR}}/cleanup.log</string>

    <key>StandardErrorPath</key>
    <string>{{NETMONITOR_DIR}}/cleanup.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
